<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>ch.acanda.eclipse.pmd</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../ch.acanda.eclipse.pmd</relativePath>
    </parent>

    <artifactId>ch.acanda.eclipse.pmd.unsupported.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>
    <name>eclipse-pmd unsupported jre unit tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <argLine>${os-jvm-flags} ${tycho.testArgLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>../ch.acanda.eclipse.pmd.core/target/site/jacoco/</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>