source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-5.16.1.jar,\
               lib/byte-buddy-1.17.2.jar,\
               lib/byte-buddy-agent-1.17.2.jar,\
               lib/objenesis-3.4.jar
