source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-3.8.0.jar,\
               lib/byte-buddy-1.10.20.jar,\
               lib/byte-buddy-agent-1.10.20.jar,\
               lib/objenesis-3.1.jar
