source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-5.3.1.jar,\
               lib/byte-buddy-1.14.4.jar,\
               lib/byte-buddy-agent-1.14.4.jar,\
               lib/objenesis-3.3.jar
