<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>eclipse-pmd</artifactId>
    <version>2.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eclipse-pmd</name>
    <url>https://eclipse-pmd.github.io</url>

    <properties>
        <pmd-version>6.47.0</pmd-version>
        <eclipse-release>2021-09</eclipse-release>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <sonar.projectKey>eclipse-pmd_eclipse-pmd</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.organization>eclipse-pmd</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.test.inclusions>**/*.tests/**,**/*.swtbot/**</sonar.test.inclusions>
        <sonar.coverage.jacoco.xmlReportPaths>../reports/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.java.source>${java.version}</sonar.java.source>
    </properties>

    <modules>
        <module>../ch.acanda.eclipse.pmd</module>
        <module>../website</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jacoco</id>
            <modules>
              <module>../reports</module>
            </modules>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Philip Graf</name>
            <roles>
                <role>Founder</role>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Sebastian Ratz</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Felix Otto</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/acanda/eclipse-pmd</url>
        <connection>scm:git:git://github.com/acanda/eclipse-pmd.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/acanda/eclipse-pmd.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/acanda/eclipse-pmd/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>