<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>2.3.0-SNAPSHOT</version>
    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>eclipse-pmd</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd</name>
    <url>https://eclipse-pmd.github.io</url>

    <properties>
        <pmd-version>6.28.0</pmd-version>
        <eclipse-release>2019-12</eclipse-release>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>../ch.acanda.eclipse.pmd</module>
        <module>../website</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>Philip Graf</name>
            <roles>
                <role>Founder</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Sebastian Ratz</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Felix Otto</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/acanda/eclipse-pmd</url>
        <connection>scm:git:git://github.com/acanda/eclipse-pmd.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/acanda/eclipse-pmd.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/acanda/eclipse-pmd/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>