# eclipse-pmd

./: .gitignore  .travis.yml  README.md  renovate.json
.github/: FUNDING.yml  funding-retired-tiers.md
ch.acanda.eclipse.pmd/: checkstyle.xml  formatter.xml  pmd.xml  pom.xml
ch.acanda.eclipse.pmd.core/: .classpath  .eclipse-pmd  .project  build.properties  plugin.xml  pom.xml
ch.acanda.eclipse.pmd.core.feature/: feature.xml  pom.xml
ch.acanda.eclipse.pmd.core.swtbot/: pom.xml
ch.acanda.eclipse.pmd.core.tests/: .classpath  .eclipse-pmd  build.properties  pom.xml
ch.acanda.eclipse.pmd.core/schema/: ch.acanda.eclipse.pmd.core.auxclasspath.exsd  ch.acanda.eclipse.pmd.core.classloader.exsd
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/: PMDPlugin.java  WorkspaceChangeListener.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/builder/: Analyzer.java  IFieldId.java  LocationResolver.java  PMDBuilder.java  PMDNature.java  ProcessingErrorsStatus.java  ViolationProcessor.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/cache/: RuleSetsCache.java  RuleSetsCacheLoader.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/domain/: DomainModel.java  Location.java  LocationContext.java  ProjectModel.java  RuleSetModel.java  WorkspaceModel.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/exception/: EclipsePMDException.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/extension/: ExtensionPoints.java  PMDAuxClasspathProvider.java  PMDClassLoaderProvider.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/file/: FileChangedListener.java  FileWatcher.java  Subscription.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/logging/: JulLogger.java  Logger.java  PluginLogger.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/marker/: MarkerUtil.java  PMDMarker.java  WrappingPMDMarker.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/preferences/: PMDPreferencePage.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/properties/: LocationLabelProvider.java  NameLabelProvider.java  PMDPropertyPage.java  PMDPropertyPageController.java  PMDPropertyPageModelTransformer.java  PMDPropertyPageViewModel.java  RuleSetConfigurationLabelProvider.java  RuleSetConfigurationTable.java  TypeLabelProvider.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/repository/: ProjectConfigurationContentHandler.java  ProjectModelRepository.java  ProjectModelSerializer.java  RuleSetConfigurationToXMLTag.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/swtbot/: SWTBotID.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/ui/dialog/: FileSelectionDialog.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/ui/model/: ValidationJob.java  ValidationProblem.java  ValidationResult.java  ValidationUtil.java  ViewModel.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/ui/util/: PMDPluginImages.java  SelectionAdapter.java
ch.acanda.eclipse.pmd.core/src/ch/acanda/eclipse/pmd/wizard/: AddRuleSetConfigurationController.java  AddRuleSetConfigurationModel.java  AddRuleSetConfigurationWizard.java  AddRuleSetConfigurationWizardPage.java  RuleSetWizardPage.java  SelectConfigurationTypeWizardPage.java
ch.acanda.eclipse.pmd.feature/: feature.xml  pom.xml
ch.acanda.eclipse.pmd.java.feature/: feature.xml  pom.xml
ch.acanda.eclipse.pmd.repository/: category.xml  pom.xml
ch.acanda.eclipse.pmd.target/: pom.xml
ch.acanda.eclipse.pmd.target/2018-09/: pom.xml
ch.acanda.eclipse.pmd.target/2018-12/: pom.xml
ch.acanda.eclipse.pmd.target/2019-03/: pom.xml
ch.acanda.eclipse.pmd.target/2019-06/: pom.xml
ch.acanda.eclipse.pmd.target/2019-09/: pom.xml
ch.acanda.eclipse.pmd.target/2019-12/: pom.xml
ch.acanda.eclipse.pmd.target/2020-03/: pom.xml
ch.acanda.eclipse.pmd.target/2020-06/: 2020-06.target  pom.xml
ch.acanda.eclipse.pmd.target/2020-09/: 2020-09.target  pom.xml
ch.acanda.eclipse.pmd.target/2020-12/: 2020-12.target  pom.xml
ch.acanda.eclipse.pmd.target/2021-03/: 2021-03.target  pom.xml
ch.acanda.eclipse.pmd.target/2021-06/: 2021-06.target  pom.xml
ch.acanda.eclipse.pmd.target/2021-09/: 2021-09.target  pom.xml
ch.acanda.eclipse.pmd.target/2021-12/: 2021-12.target  pom.xml
ch.acanda.eclipse.pmd.target/2022-03/: .project  2022-03.target  pom.xml
ch.acanda.eclipse.pmd.target/2022-06/: 2022-06.target  pom.xml
ch.acanda.eclipse.pmd.target/2022-09/: .project  2022-09.target  pom.xml
ch.acanda.eclipse.pmd.target/2022-12/: 2022-12.target  pom.xml
ch.acanda.eclipse.pmd.target/2023-03/: 2023-03.target  pom.xml
ch.acanda.eclipse.pmd.target/2023-06/: 2023-06.target  pom.xml
ch.acanda.eclipse.pmd.target/2023-09/: 2023-09.target  pom.xml
ch.acanda.eclipse.pmd.target/2023-12/: 2023-12.target  pom.xml
ch.acanda.eclipse.pmd.target/2024-03/: 2024-03.target  pom.xml
ch.acanda.eclipse.pmd.target/2024-06/: .project  2024-06.target  pom.xml
ch.acanda.eclipse.pmd.target/2024-09/: 2024-09.target  pom.xml
ch.acanda.eclipse.pmd.target/2024-12/: 2024-12.target  pom.xml
ch.acanda.eclipse.pmd.target/2025-03/: 2025-03.target  pom.xml
ch.acanda.eclipse.pmd.target/2025-06/: 2025-06.target  pom.xml
ch.acanda.eclipse.pmd.target/2025-09/: .project  2025-09.target  pom.xml
ch.acanda.eclipse.pmd.target/2025-12/: 2025-12.target  pom.xml
ch.acanda.eclipse.pmd.target/2026-03/: .project  2026-03.target  pom.xml
ch.acanda.eclipse.pmd.target/2026-06/: .project  2026-06.target  pom.xml
ch.acanda.eclipse.pmd.target/indigo/: pom.xml
ch.acanda.eclipse.pmd.target/juno/: pom.xml
ch.acanda.eclipse.pmd.target/kepler/: pom.xml
ch.acanda.eclipse.pmd.target/luna/: pom.xml
ch.acanda.eclipse.pmd.target/mars/: pom.xml
ch.acanda.eclipse.pmd.target/neon/: pom.xml
ch.acanda.eclipse.pmd.target/oxygen/: pom.xml
ch.acanda.eclipse.pmd.target/photon/: pom.xml
ch.acanda.eclipse.pmd.unsupported.tests/: pom.xml
ch.acanda.eclipse.pmd.unsupported.tests/src/ch/acanda/eclipse/pmd/unsupported/: ProjectPropertyTesterTest.java
eclipse-pmd/: pom.xml
reports/: .project  pom.xml
(+197 files in other folders)
