<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2020-09">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/swtbot/releases/3.0.0/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
			<unit id="org.eclipse.platform.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
		</location>
	</locations>
</target>