<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2021-12">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-12"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1000.v20211124-1800"/>
			<unit id="org.eclipse.platform.feature.group" version="4.22.0.v20211124-1800"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.22.0.v20211124-1800"/>
		</location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
        	<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
        	<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
    	</location>
	</locations>
</target>