<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2024-09">
	<locations>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/technology/swtbot/releases/4.1.0/"/>
        	<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.1.0.202306071420"/>
        	<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
    	</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="https://download.eclipse.org/releases/2024-09"/>
    	<unit id="org.eclipse.jdt.feature.group" version="3.19.600.v20240903-0240"/>
    	<unit id="org.eclipse.platform.feature.group" version="4.33.0.v20240903-0618"/>
    	<unit id="org.eclipse.rcp.feature.group" version="4.33.0.v20240903-0618"/>
  	</location>
	</locations>
</target>