source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-apex-7.0.0-rc1.jar,\
               lib/pmd-apex-jorje-7.0.0-rc1-lib.jar,\
               lib/pmd-core-7.0.0-rc1.jar,\
               lib/pmd-html-7.0.0-rc1.jar,\
               lib/pmd-java-7.0.0-rc1.jar,\
               lib/pmd-javascript-7.0.0-rc1.jar,\
               lib/pmd-jsp-7.0.0-rc1.jar,\
               lib/pmd-modelica-7.0.0-rc1.jar,\
               lib/pmd-plsql-7.0.0-rc1.jar,\
               lib/pmd-visualforce-7.0.0-rc1.jar,\
               lib/pmd-vm-7.0.0-rc1.jar,\
               lib/pmd-xml-7.0.0-rc1.jar,\
               lib/asm-9.5.jar,\
               icons/,\
               lib/rhino-1.7.14.jar,\
               lib/commons-lang3-3.13.0.jar,\
               lib/xercesImpl-2.12.2.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/jsoup-1.16.2.jar,\
               lib/nice-xml-messages-3.1.jar,\
               lib/pcollections-3.1.3.jar,\
               lib/Saxon-HE-10.7.jar,\
               lib/apexlink-1.4.1.jar
