source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-apex-7.8.0.jar,\
               lib/pmd-core-7.8.0.jar,\
               lib/pmd-html-7.8.0.jar,\
               lib/pmd-java-7.8.0.jar,\
               lib/pmd-javascript-7.8.0.jar,\
               lib/pmd-jsp-7.8.0.jar,\
               lib/pmd-kotlin-7.8.0.jar,\
               lib/pmd-modelica-7.8.0.jar,\
               lib/pmd-plsql-7.8.0.jar,\
               lib/pmd-swift-7.8.0.jar,\
               lib/pmd-velocity-7.8.0.jar,\
               lib/pmd-visualforce-7.8.0.jar,\
               lib/pmd-xml-7.8.0.jar,\
               lib/asm-9.7.1.jar,\
               icons/,\
               lib/rhino-1.7.14.jar,\
               lib/commons-lang3-3.17.0.jar,\
               lib/xercesImpl-2.12.2.jar,\
               lib/jsoup-1.17.2.jar,\
               lib/nice-xml-messages-3.1.jar,\
               lib/pcollections-3.2.0.jar,\
               lib/Saxon-HE-12.5.jar,\
               lib/xmlresolver-5.2.2.jar,\
               lib/apex-ls_2.13-5.2.0.jar,\
               lib/kotlin-stdlib-1.9.24.jar,\
               lib/summit-ast-2.3.0.jar,\
               lib/flogger-0.8.jar,\
               lib/flogger-system-backend-0.8.jar,\
               lib/apex-parser-4.1.0.jar,\
               lib/scala-library-2.13.13.jar,\
               lib/upickle_2.13-1.2.0.jar,\
               lib/upickle-core_2.13-1.2.0.jar,\
               lib/upickle-implicits_2.13-1.2.0.jar,\
               lib/ujson_2.13-1.2.0.jar,\
               lib/upack_2.13-1.2.0.jar,\
               lib/geny_2.13-0.6.2.jar,\
               lib/antlr4-runtime-4.9.3.jar,\
               lib/slf4j-api-2.0.16.jar,\
               lib/slf4j-simple-2.0.16.jar,\
               lib/jul-to-slf4j-2.0.16.jar,\
               lib/guava-33.4.0-jre.jar,\
               lib/failureaccess-1.0.2.jar
               
