source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-apex-7.17.0.jar,\
               lib/pmd-core-7.17.0.jar,\
               lib/pmd-html-7.17.0.jar,\
               lib/pmd-java-7.17.0.jar,\
               lib/pmd-javascript-7.17.0.jar,\
               lib/pmd-jsp-7.17.0.jar,\
               lib/pmd-kotlin-7.17.0.jar,\
               lib/pmd-modelica-7.17.0.jar,\
               lib/pmd-plsql-7.17.0.jar,\
               lib/pmd-swift-7.17.0.jar,\
               lib/pmd-velocity-7.17.0.jar,\
               lib/pmd-visualforce-7.17.0.jar,\
               lib/pmd-xml-7.17.0.jar,\
               lib/asm-9.8.jar,\
               icons/,\
               lib/rhino-1.7.15.jar,\
               lib/commons-lang3-3.19.0.jar,\
               lib/xercesImpl-2.12.2.jar,\
               lib/jsoup-1.21.1.jar,\
               lib/nice-xml-messages-3.1.jar,\
               lib/pcollections-4.0.2.jar,\
               lib/Saxon-HE-12.8.jar,\
               lib/xmlresolver-5.3.3.jar,\
               lib/apex-ls_2.13-5.10.0.jar,\
               lib/standard-types-64.0.0.jar,\
               lib/kotlin-stdlib-2.2.10.jar,\
               lib/summit-ast-2.4.0.jar,\
               lib/flogger-0.8.jar,\
               lib/flogger-system-backend-0.8.jar,\
               lib/apex-parser-4.4.1.jar,\
               lib/sobject-types-64.0.0.jar,\
               lib/scala-library-2.13.16.jar,\
               lib/upickle_2.13-1.2.0.jar,\
               lib/upickle-core_2.13-1.2.0.jar,\
               lib/upickle-implicits_2.13-1.2.0.jar,\
               lib/ujson_2.13-1.2.0.jar,\
               lib/upack_2.13-1.2.0.jar,\
               lib/geny_2.13-0.6.2.jar,\
               lib/antlr4-runtime-4.9.3.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/slf4j-simple-2.0.17.jar,\
               lib/jul-to-slf4j-2.0.17.jar,\
               lib/guava-33.5.0-jre.jar,\
               lib/failureaccess-1.0.3.jar
               
