source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-apex-6.28.0.jar,\
               lib/pmd-apex-jorje-6.28.0-lib.jar,\
               lib/pmd-core-6.28.0.jar,\
               lib/pmd-java-6.28.0.jar,\
               lib/pmd-javascript-6.28.0.jar,\
               lib/pmd-jsp-6.28.0.jar,\
               lib/pmd-modelica-6.28.0.jar,\
               lib/pmd-plsql-6.28.0.jar,\
               lib/pmd-vm-6.28.0.jar,\
               lib/pmd-xml-6.28.0.jar,\
               lib/asm-7.1.jar,\
               icons/,\
               lib/rhino-1.7.7.2.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/xercesImpl-2.12.0.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/antlr-runtime-3.5.2.jar
