source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-apex-6.55.0.jar,\
               lib/pmd-apex-jorje-6.55.0-lib.jar,\
               lib/pmd-core-6.55.0.jar,\
               lib/pmd-html-6.55.0.jar,\
               lib/pmd-java-6.55.0.jar,\
               lib/pmd-javascript-6.55.0.jar,\
               lib/pmd-jsp-6.55.0.jar,\
               lib/pmd-modelica-6.55.0.jar,\
               lib/pmd-plsql-6.55.0.jar,\
               lib/pmd-visualforce-6.55.0.jar,\
               lib/pmd-vm-6.55.0.jar,\
               lib/pmd-xml-6.55.0.jar,\
               lib/asm-9.3.jar,\
               icons/,\
               lib/rhino-1.7.14.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/xercesImpl-2.12.2.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/antlr-runtime-3.5.2.jar,\
               lib/jsoup-1.15.3.jar
