<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 - 2020, Philip Graf All rights reserved. This program
    and the accompanying materials are made available under the terms of the
    Eclipse Public License v1.0 which accompanies this distribution, and is available
    at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>ch.acanda.eclipse.pmd</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../ch.acanda.eclipse.pmd</relativePath>
    </parent>

    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>ch.acanda.eclipse.pmd.core</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>eclipse-pmd core</name>

    <properties>
        <libPath>${basedir}/lib</libPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${libPath}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${libPath}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-apex</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-apex</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <!-- also contains Guava -->
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-apex-jorje</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>lib</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-core</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-core</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-html</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-html</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-java</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-java</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-javascript</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-javascript</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-jsp</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-jsp</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-modelica</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-modelica</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-plsql</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-plsql</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-visualforce</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-visualforce</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-vm</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-vm</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-xml</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-xml</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>9.5</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                    <version>2.12.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.8.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>9.1.0.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>9.1.0.8</version>
                                    <classifier>dom</classifier>
                                </artifactItem>
                                <!-- Apex Jorje's dependencies -->
                                <artifactItem>
                                    <groupId>org.antlr</groupId>
                                    <artifactId>antlr-runtime</artifactId>
                                    <version>3.5.2</version>
                                </artifactItem>
                                <!-- pmd-html's dependencies -->
                                <artifactItem>
                                    <groupId>org.jsoup</groupId>
                                    <artifactId>jsoup</artifactId>
                                    <version>1.16.1</version>
                                </artifactItem>
                                <!-- pmd-javascript's dependencies -->
                                <artifactItem>
                                    <groupId>org.mozilla</groupId>
                                    <artifactId>rhino</artifactId>
                                    <version>1.7.14</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>