<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 - 2020, Philip Graf All rights reserved. This program
and the accompanying materials are made available under the terms of the
    Eclipse
Public License v1.0 which accompanies this distribution, and is available
    at
http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>ch.acanda.eclipse.pmd</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../ch.acanda.eclipse.pmd</relativePath>
    </parent>

    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>ch.acanda.eclipse.pmd.core</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>eclipse-pmd core</name>

    <properties>
        <libPath>${basedir}/lib</libPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${libPath}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${libPath}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-apex</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-apex</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-core</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-core</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-html</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-html</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-java</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-java</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-javascript</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-javascript</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-jsp</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-jsp</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-kotlin</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-kotlin</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-modelica</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-modelica</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-plsql</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-plsql</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-swift</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-swift</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-velocity</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-velocity</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-visualforce</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-visualforce</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-xml</artifactId>
                                    <version>${pmd-version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.pmd</groupId>
                                    <artifactId>pmd-xml</artifactId>
                                    <version>${pmd-version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>9.7.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                    <version>2.12.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.17.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.oowekyala.ooxml</groupId>
                                    <artifactId>nice-xml-messages</artifactId>
                                    <version>3.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.pcollections</groupId>
                                    <artifactId>pcollections</artifactId>
                                    <version>3.2.0</version>
                                </artifactItem>
                                <!-- Saxons's dependencies -->
                                <artifactItem>
                                    <groupId>net.sf.saxon</groupId>
                                    <artifactId>Saxon-HE</artifactId>
                                    <version>12.5</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId> org.xmlresolver</groupId>
                                    <artifactId>xmlresolver</artifactId>
                                    <version>5.2.2</version>
                                </artifactItem>
                                <!-- Apex's dependencies -->
                                <artifactItem>
                                    <groupId>io.github.apex-dev-tools</groupId>
                                    <artifactId>apex-ls_2.13</artifactId>
                                    <version>5.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlin</groupId>
                                    <artifactId>kotlin-stdlib</artifactId>
                                    <version>1.9.24</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.summit</groupId>
                                    <artifactId>summit-ast</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.github.apex-dev-tools</groupId>
                                    <artifactId>apex-parser</artifactId>
                                    <version>4.1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.flogger</groupId>
                                    <artifactId>flogger</artifactId>
                                    <version>0.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.flogger</groupId>
                                    <artifactId>flogger-system-backend</artifactId>
                                    <version>0.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>2.13.13</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lihaoyi</groupId>
                                    <artifactId>upickle_2.13</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lihaoyi</groupId>
                                    <artifactId>upickle-core_2.13</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lihaoyi</groupId>
                                    <artifactId>upickle-implicits_2.13</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lihaoyi</groupId>
                                    <artifactId>ujson_2.13</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lihaoyi</groupId>
                                    <artifactId>upack_2.13</artifactId>
                                    <version>1.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lihaoyi</groupId>
                                    <artifactId>geny_2.13</artifactId>
                                    <version>0.6.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.antlr</groupId>
                                    <artifactId>antlr4-runtime</artifactId>
                                    <version>4.9.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>2.0.16</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-simple</artifactId>
                                    <version>2.0.16</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>jul-to-slf4j</artifactId>
                                    <version>2.0.16</version>
                                </artifactItem>
                                <!-- pmd-html's dependencies -->
                                <artifactItem>
                                    <groupId>org.jsoup</groupId>
                                    <artifactId>jsoup</artifactId>
                                    <version>1.17.2</version>
                                </artifactItem>
                                <!-- pmd-javascript's dependencies -->
                                <artifactItem>
                                    <groupId>org.mozilla</groupId>
                                    <artifactId>rhino</artifactId>
                                    <version>1.7.14</version>
                                </artifactItem>
                                <!-- eclipse-pmd's depenedncies -->
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>33.3.1-jre</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>33.3.1-jre</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>failureaccess</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>