<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>ch.acanda.eclipse.pmd</artifactId>
        <version>2.13.0-SNAPSHOT</version>
        <relativePath>../ch.acanda.eclipse.pmd</relativePath>
    </parent>

    <artifactId>repository</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>eclipse-pmd repository</name>

    <distributionManagement />

    <build>
        <finalName>eclipse-pmd_${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</finalName>
        <plugins>

			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			      <execution>
			        <id>parse-version</id>
			        <goals>
			          <goal>parse-version</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.build.directory}/repository</fromDir>
                            <includes>**</includes>
                            <url>ftp://ftp.acanda.ch</url>
                            <toDir>/httpdocs/eclipse-pmd/dev</toDir>
                            <serverId>plugin-repository</serverId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>

    </build>
</project>
