<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2022-12">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/technology/swtbot/releases/4.0.0/" />
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610" />
            <unit id="org.slf4j.api" version="1.7.30.v20200204-2150" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-12" />
            <unit id="org.eclipse.jdt.feature.group" version="3.18.1400.v20221123-1800" />
            <unit id="org.eclipse.platform.feature.group" version="4.26.0.v20221123-2302" />
            <unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302" />
        </location>
        <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                    <version>5.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-migrationsupport</artifactId>
                    <version>5.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                    <version>5.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-commons</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-engine</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-runner</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite-api</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite-commons</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite-engine</artifactId>
                    <version>1.8.2</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
    <includeBundles>
        <plugin id="bcpg" version="1.72" />
        <plugin id="bcpg" version="1.72" />
        <plugin id="bcpg.source" version="1.72.0" />
        <plugin id="bcpg.source" version="1.72.0" />
        <plugin id="bcprov" version="1.72" />
        <plugin id="bcprov" version="1.72" />
        <plugin id="bcprov.source" version="1.72.0" />
        <plugin id="bcprov.source" version="1.72.0" />
        <plugin id="com.ibm.icu" version="72.1" />
        <plugin id="com.ibm.icu" version="72.1" />
        <plugin id="com.ibm.icu.source" version="72.1.0" />
        <plugin id="com.ibm.icu.source" version="72.1.0" />
        <plugin id="com.jcraft.jsch" />
        <plugin id="com.jcraft.jsch.source" />
        <plugin id="com.sun.el" />
        <plugin id="com.sun.el.source" />
        <plugin id="com.sun.jna" version="5.12.1" />
        <plugin id="com.sun.jna" version="5.12.1" />
        <plugin id="com.sun.jna.platform" version="5.12.1" />
        <plugin id="com.sun.jna.platform" version="5.12.1" />
        <plugin id="com.sun.jna.platform.source" version="5.12.1" />
        <plugin id="com.sun.jna.platform.source" version="5.12.1" />
        <plugin id="com.sun.jna.source" version="5.12.1" />
        <plugin id="com.sun.jna.source" version="5.12.1" />
        <plugin id="jakarta.servlet-api" />
        <plugin id="jakarta.servlet-api.source" />
        <plugin id="javax.annotation" version="1.3.5.v20221112-0806" />
        <plugin id="javax.annotation" version="1.3.5.v20221112-0806" />
        <plugin id="javax.annotation.source" version="1.3.5.v20221112-0806" />
        <plugin id="javax.annotation.source" version="1.3.5.v20221112-0806" />
        <plugin id="javax.el" />
        <plugin id="javax.el.source" />
        <plugin id="javax.inject" version="1.0.0.v20220405-0441" />
        <plugin id="javax.inject" version="1.0.0.v20220405-0441" />
        <plugin id="javax.inject.source" version="1.0.0.v20220405-0441" />
        <plugin id="javax.inject.source" version="1.0.0.v20220405-0441" />
        <plugin id="javax.servlet.jsp-api" />
        <plugin id="javax.servlet.jsp-api.source" />
        <plugin id="org.apache.ant" />
        <plugin id="org.apache.ant.source" />
        <plugin id="org.apache.batik.constants" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.constants" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.constants.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.constants.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.css" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.css" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.css.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.css.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.i18n" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.i18n" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.i18n.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.i18n.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.util" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.util" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.util.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.batik.util.source" version="1.16.0.v20221027-0840" />
        <plugin id="org.apache.commons.codec" />
        <plugin id="org.apache.commons.codec.source" />
        <plugin id="org.apache.commons.commons-io" version="2.11.0" />
        <plugin id="org.apache.commons.commons-io" version="2.11.0" />
        <plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830" />
        <plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830" />
        <plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830" />
        <plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830" />
        <plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502" />
        <plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502" />
        <plugin id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502" />
        <plugin id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502" />
        <plugin id="org.apache.felix.gogo.command" />
        <plugin id="org.apache.felix.gogo.command.source" />
        <plugin id="org.apache.felix.gogo.runtime" />
        <plugin id="org.apache.felix.gogo.runtime.source" />
        <plugin id="org.apache.felix.gogo.shell" />
        <plugin id="org.apache.felix.gogo.shell.source" />
        <plugin id="org.apache.felix.scr" version="2.2.4" />
        <plugin id="org.apache.felix.scr" version="2.2.4" />
        <plugin id="org.apache.felix.scr.source" version="2.2.4" />
        <plugin id="org.apache.felix.scr.source" version="2.2.4" />
        <plugin id="org.apache.httpcomponents.client5.httpclient5" />
        <plugin id="org.apache.httpcomponents.client5.httpclient5-win" />
        <plugin id="org.apache.httpcomponents.client5.httpclient5-win.source" />
        <plugin id="org.apache.httpcomponents.client5.httpclient5.source" />
        <plugin id="org.apache.httpcomponents.core5.httpcore5" />
        <plugin id="org.apache.httpcomponents.core5.httpcore5-h2" />
        <plugin id="org.apache.httpcomponents.core5.httpcore5-h2.source" />
        <plugin id="org.apache.httpcomponents.core5.httpcore5.source" />
        <plugin id="org.apache.jasper.glassfish" />
        <plugin id="org.apache.jasper.glassfish.source" />
        <plugin id="org.apache.lucene.analyzers-common" />
        <plugin id="org.apache.lucene.analyzers-common.source" />
        <plugin id="org.apache.lucene.analyzers-smartcn" />
        <plugin id="org.apache.lucene.analyzers-smartcn.source" />
        <plugin id="org.apache.lucene.core" />
        <plugin id="org.apache.lucene.core.source" />
        <plugin id="org.apache.xmlgraphics" version="2.7.0.v20221018-0736" />
        <plugin id="org.apache.xmlgraphics" version="2.7.0.v20221018-0736" />
        <plugin id="org.apache.xmlgraphics.source" version="2.7.0.v20221018-0736" />
        <plugin id="org.apache.xmlgraphics.source" version="2.7.0.v20221018-0736" />
        <plugin id="org.apiguardian.api" />
        <plugin id="org.apiguardian.api.source" />
        <plugin id="org.eclipse.ant.core" />
        <plugin id="org.eclipse.ant.core.source" />
        <plugin id="org.eclipse.ant.launching" />
        <plugin id="org.eclipse.ant.launching.source" />
        <plugin id="org.eclipse.ant.ui" />
        <plugin id="org.eclipse.ant.ui.source" />
        <plugin id="org.eclipse.compare" />
        <plugin id="org.eclipse.compare.core" version="3.7.100.v20220812-1406" />
        <plugin id="org.eclipse.compare.core" version="3.7.100.v20220812-1406" />
        <plugin id="org.eclipse.compare.core.source" version="3.7.100.v20220812-1406" />
        <plugin id="org.eclipse.compare.core.source" version="3.7.100.v20220812-1406" />
        <plugin id="org.eclipse.compare.source" />
        <plugin id="org.eclipse.compare.win32" />
        <plugin id="org.eclipse.compare.win32.source" />
        <plugin id="org.eclipse.core.commands" version="3.10.300.v20221024-2137" />
        <plugin id="org.eclipse.core.commands" version="3.10.300.v20221024-2137" />
        <plugin id="org.eclipse.core.commands.source" version="3.10.300.v20221024-2137" />
        <plugin id="org.eclipse.core.commands.source" version="3.10.300.v20221024-2137" />
        <plugin id="org.eclipse.core.contenttype" version="3.8.200.v20220817-1539" />
        <plugin id="org.eclipse.core.contenttype" version="3.8.200.v20220817-1539" />
        <plugin id="org.eclipse.core.contenttype.source" version="3.8.200.v20220817-1539" />
        <plugin id="org.eclipse.core.contenttype.source" version="3.8.200.v20220817-1539" />
        <plugin id="org.eclipse.core.databinding" version="1.11.200.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding" version="1.11.200.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.beans" />
        <plugin id="org.eclipse.core.databinding.beans.source" />
        <plugin id="org.eclipse.core.databinding.observable" version="1.12.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.observable" version="1.12.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.observable.source" version="1.12.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.observable.source" version="1.12.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.property" version="1.9.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.property" version="1.9.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.property.source" version="1.9.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.property.source" version="1.9.100.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.source" version="1.11.200.v20221024-2137" />
        <plugin id="org.eclipse.core.databinding.source" version="1.11.200.v20221024-2137" />
        <plugin id="org.eclipse.core.expressions" version="3.8.200.v20220613-1047" />
        <plugin id="org.eclipse.core.expressions" version="3.8.200.v20220613-1047" />
        <plugin id="org.eclipse.core.expressions.source" version="3.8.200.v20220613-1047" />
        <plugin id="org.eclipse.core.expressions.source" version="3.8.200.v20220613-1047" />
        <plugin id="org.eclipse.core.externaltools" />
        <plugin id="org.eclipse.core.externaltools.source" />
        <plugin id="org.eclipse.core.filebuffers" version="3.7.200.v20220202-1008" />
        <plugin id="org.eclipse.core.filebuffers" version="3.7.200.v20220202-1008" />
        <plugin id="org.eclipse.core.filebuffers.source" version="3.7.200.v20220202-1008" />
        <plugin id="org.eclipse.core.filebuffers.source" version="3.7.200.v20220202-1008" />
        <plugin id="org.eclipse.core.filesystem" version="1.9.500.v20220817-1539" />
        <plugin id="org.eclipse.core.filesystem" version="1.9.500.v20220817-1539" />
        <plugin id="org.eclipse.core.filesystem.source" version="1.9.500.v20220817-1539" />
        <plugin id="org.eclipse.core.filesystem.source" version="1.9.500.v20220817-1539" />
        <plugin id="org.eclipse.core.filesystem.win32.x86_64" />
        <plugin id="org.eclipse.core.jobs" version="3.13.200.v20221102-1024" />
        <plugin id="org.eclipse.core.jobs" version="3.13.200.v20221102-1024" />
        <plugin id="org.eclipse.core.jobs.source" version="3.13.200.v20221102-1024" />
        <plugin id="org.eclipse.core.jobs.source" version="3.13.200.v20221102-1024" />
        <plugin id="org.eclipse.core.net" />
        <plugin id="org.eclipse.core.net.source" />
        <plugin id="org.eclipse.core.net.win32" />
        <plugin id="org.eclipse.core.net.win32.source" />
        <plugin id="org.eclipse.core.net.win32.x86_64" />
        <plugin id="org.eclipse.core.net.win32.x86_64.source" />
        <plugin id="org.eclipse.core.resources" version="3.18.100.v20221025-2047" />
        <plugin id="org.eclipse.core.resources" version="3.18.100.v20221025-2047" />
        <plugin id="org.eclipse.core.resources.source" version="3.18.100.v20221025-2047" />
        <plugin id="org.eclipse.core.resources.source" version="3.18.100.v20221025-2047" />
        <plugin id="org.eclipse.core.resources.win32.x86_64" />
        <plugin id="org.eclipse.core.runtime" version="3.26.100.v20221021-0005" />
        <plugin id="org.eclipse.core.runtime" version="3.26.100.v20221021-0005" />
        <plugin id="org.eclipse.core.runtime.source" version="3.26.100.v20221021-0005" />
        <plugin id="org.eclipse.core.runtime.source" version="3.26.100.v20221021-0005" />
        <plugin id="org.eclipse.core.variables" />
        <plugin id="org.eclipse.core.variables.source" />
        <plugin id="org.eclipse.debug.core" />
        <plugin id="org.eclipse.debug.core.source" />
        <plugin id="org.eclipse.debug.ui" />
        <plugin id="org.eclipse.debug.ui.launchview" />
        <plugin id="org.eclipse.debug.ui.launchview.source" />
        <plugin id="org.eclipse.debug.ui.source" />
        <plugin id="org.eclipse.e4.core.commands" version="1.0.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.core.commands" version="1.0.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.core.commands.source" version="1.0.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.core.commands.source" version="1.0.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.core.contexts" version="1.11.0.v20220716-0839" />
        <plugin id="org.eclipse.e4.core.contexts" version="1.11.0.v20220716-0839" />
        <plugin id="org.eclipse.e4.core.contexts.source" version="1.11.0.v20220716-0839" />
        <plugin id="org.eclipse.e4.core.contexts.source" version="1.11.0.v20220716-0839" />
        <plugin id="org.eclipse.e4.core.di" version="1.8.300.v20220817-1539" />
        <plugin id="org.eclipse.e4.core.di" version="1.8.300.v20220817-1539" />
        <plugin id="org.eclipse.e4.core.di.annotations" version="1.7.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.annotations" version="1.7.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.annotations.source" version="1.7.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.annotations.source" version="1.7.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.extensions" version="0.17.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.extensions" version="0.17.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.extensions.source" version="0.17.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.extensions.source" version="0.17.200.v20220613-1008" />
        <plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.16.400.v20220613-1047" />
        <plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.16.400.v20220613-1047" />
        <plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.16.400.v20220613-1047" />
        <plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.16.400.v20220613-1047" />
        <plugin id="org.eclipse.e4.core.di.source" version="1.8.300.v20220817-1539" />
        <plugin id="org.eclipse.e4.core.di.source" version="1.8.300.v20220817-1539" />
        <plugin id="org.eclipse.e4.core.services" version="2.3.400.v20220915-1347" />
        <plugin id="org.eclipse.e4.core.services" version="2.3.400.v20220915-1347" />
        <plugin id="org.eclipse.e4.core.services.source" version="2.3.400.v20220915-1347" />
        <plugin id="org.eclipse.e4.core.services.source" version="2.3.400.v20220915-1347" />
        <plugin id="org.eclipse.e4.emf.xpath" version="0.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.emf.xpath" version="0.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.emf.xpath.source" version="0.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.emf.xpath.source" version="0.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.bindings" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.bindings" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.bindings.source" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.bindings.source" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.core" version="0.13.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.core" version="0.13.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.core.source" version="0.13.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.core.source" version="0.13.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.swt" version="0.14.700.v20221102-0748" />
        <plugin id="org.eclipse.e4.ui.css.swt" version="0.14.700.v20221102-0748" />
        <plugin id="org.eclipse.e4.ui.css.swt.source" version="0.14.700.v20221102-0748" />
        <plugin id="org.eclipse.e4.ui.css.swt.source" version="0.14.700.v20221102-0748" />
        <plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.13.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.di" version="1.4.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.di" version="1.4.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.di.source" version="1.4.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.di.source" version="1.4.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.dialogs" version="1.3.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.dialogs" version="1.3.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.dialogs.source" version="1.3.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.dialogs.source" version="1.3.400.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.ide" version="3.16.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.ide" version="3.16.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.ide.source" version="3.16.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.ide.source" version="3.16.200.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.model.workbench" version="2.2.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.model.workbench" version="2.2.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.2.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.2.300.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.progress" />
        <plugin id="org.eclipse.e4.ui.progress.source" />
        <plugin id="org.eclipse.e4.ui.services" version="1.5.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.services" version="1.5.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.services.source" version="1.5.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.services.source" version="1.5.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.swt.win32" />
        <plugin id="org.eclipse.e4.ui.swt.win32.source" />
        <plugin id="org.eclipse.e4.ui.widgets" version="1.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.widgets" version="1.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.widgets.source" version="1.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.widgets.source" version="1.3.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.4.500.v20221028-0801" />
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.4.500.v20221028-0801" />
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.4.500.v20221028-0801" />
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.4.500.v20221028-0801" />
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.15.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.15.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.15.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.15.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.source" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.source" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.swt" version="0.16.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.swt" version="0.16.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.16.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.16.700.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench3" version="0.16.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench3" version="0.16.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench3.source" version="0.16.100.v20221024-2137" />
        <plugin id="org.eclipse.e4.ui.workbench3.source" version="0.16.100.v20221024-2137" />
        <plugin id="org.eclipse.ecf" />
        <plugin id="org.eclipse.ecf.filetransfer" />
        <plugin id="org.eclipse.ecf.filetransfer.source" />
        <plugin id="org.eclipse.ecf.identity" />
        <plugin id="org.eclipse.ecf.identity.source" />
        <plugin id="org.eclipse.ecf.provider.filetransfer" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.source" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.source" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source" />
        <plugin id="org.eclipse.ecf.source" />
        <plugin id="org.eclipse.ecf.ssl" />
        <plugin id="org.eclipse.ecf.ssl.source" />
        <plugin id="org.eclipse.emf.common" version="2.27.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.common" version="2.27.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.common.source" version="2.27.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.common.source" version="2.27.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.ecore" version="2.29.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.ecore" version="2.29.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725" />
        <plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725" />
        <plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725" />
        <plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725" />
        <plugin id="org.eclipse.emf.ecore.source" version="2.29.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.ecore.source" version="2.29.0.v20221121-1400" />
        <plugin id="org.eclipse.emf.ecore.xmi" version="2.17.0.v20220817-1334" />
        <plugin id="org.eclipse.emf.ecore.xmi" version="2.17.0.v20220817-1334" />
        <plugin id="org.eclipse.emf.ecore.xmi.source" version="2.17.0.v20220817-1334" />
        <plugin id="org.eclipse.emf.ecore.xmi.source" version="2.17.0.v20220817-1334" />
        <plugin id="org.eclipse.equinox.app" version="1.6.200.v20220720-2012" />
        <plugin id="org.eclipse.equinox.app" version="1.6.200.v20220720-2012" />
        <plugin id="org.eclipse.equinox.app.source" version="1.6.200.v20220720-2012" />
        <plugin id="org.eclipse.equinox.app.source" version="1.6.200.v20220720-2012" />
        <plugin id="org.eclipse.equinox.bidi" version="1.4.200.v20220710-1223" />
        <plugin id="org.eclipse.equinox.bidi" version="1.4.200.v20220710-1223" />
        <plugin id="org.eclipse.equinox.bidi.source" version="1.4.200.v20220710-1223" />
        <plugin id="org.eclipse.equinox.bidi.source" version="1.4.200.v20220710-1223" />
        <plugin id="org.eclipse.equinox.common" version="3.17.0.v20221108-1156" />
        <plugin id="org.eclipse.equinox.common" version="3.17.0.v20221108-1156" />
        <plugin id="org.eclipse.equinox.common.source" version="3.17.0.v20221108-1156" />
        <plugin id="org.eclipse.equinox.common.source" version="3.17.0.v20221108-1156" />
        <plugin id="org.eclipse.equinox.concurrent" />
        <plugin id="org.eclipse.equinox.concurrent.source" />
        <plugin id="org.eclipse.equinox.console" />
        <plugin id="org.eclipse.equinox.console.source" />
        <plugin id="org.eclipse.equinox.event" version="1.6.100.v20211021-1418" />
        <plugin id="org.eclipse.equinox.event" version="1.6.100.v20211021-1418" />
        <plugin id="org.eclipse.equinox.event.source" version="1.6.100.v20211021-1418" />
        <plugin id="org.eclipse.equinox.event.source" version="1.6.100.v20211021-1418" />
        <plugin id="org.eclipse.equinox.frameworkadmin" />
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox" />
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" />
        <plugin id="org.eclipse.equinox.frameworkadmin.source" />
        <plugin id="org.eclipse.equinox.http.jetty" />
        <plugin id="org.eclipse.equinox.http.jetty.source" />
        <plugin id="org.eclipse.equinox.http.registry" />
        <plugin id="org.eclipse.equinox.http.registry.source" />
        <plugin id="org.eclipse.equinox.http.servlet" />
        <plugin id="org.eclipse.equinox.http.servlet.source" />
        <plugin id="org.eclipse.equinox.jsp.jasper" />
        <plugin id="org.eclipse.equinox.jsp.jasper.registry" />
        <plugin id="org.eclipse.equinox.jsp.jasper.registry.source" />
        <plugin id="org.eclipse.equinox.jsp.jasper.source" />
        <plugin id="org.eclipse.equinox.launcher" />
        <plugin id="org.eclipse.equinox.launcher.source" />
        <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" />
        <plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.4.600.v20221106-1146" />
        <plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.4.600.v20221106-1146" />
        <plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.4.600.v20221106-1146" />
        <plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.4.600.v20221106-1146" />
        <plugin id="org.eclipse.equinox.p2.console" />
        <plugin id="org.eclipse.equinox.p2.console.source" />
        <plugin id="org.eclipse.equinox.p2.core" version="2.9.200.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.core" version="2.9.200.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.core.source" version="2.9.200.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.core.source" version="2.9.200.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.director" />
        <plugin id="org.eclipse.equinox.p2.director.app" />
        <plugin id="org.eclipse.equinox.p2.director.app.source" />
        <plugin id="org.eclipse.equinox.p2.director.source" />
        <plugin id="org.eclipse.equinox.p2.directorywatcher" />
        <plugin id="org.eclipse.equinox.p2.directorywatcher.source" />
        <plugin id="org.eclipse.equinox.p2.engine" version="2.7.500.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.engine" version="2.7.500.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.engine.source" version="2.7.500.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.engine.source" version="2.7.500.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.extensionlocation" />
        <plugin id="org.eclipse.equinox.p2.extensionlocation.source" />
        <plugin id="org.eclipse.equinox.p2.garbagecollector" />
        <plugin id="org.eclipse.equinox.p2.garbagecollector.source" />
        <plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.2.300.v20220420-1427" />
        <plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.2.300.v20220420-1427" />
        <plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.2.300.v20220420-1427" />
        <plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.2.300.v20220420-1427" />
        <plugin id="org.eclipse.equinox.p2.metadata" version="2.6.300.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.metadata" version="2.6.300.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.4.100.v20220329-1456" />
        <plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.4.100.v20220329-1456" />
        <plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.4.100.v20220329-1456" />
        <plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.4.100.v20220329-1456" />
        <plugin id="org.eclipse.equinox.p2.metadata.source" version="2.6.300.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.metadata.source" version="2.6.300.v20220817-1208" />
        <plugin id="org.eclipse.equinox.p2.operations" />
        <plugin id="org.eclipse.equinox.p2.operations.source" />
        <plugin id="org.eclipse.equinox.p2.publisher" />
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse" />
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" />
        <plugin id="org.eclipse.equinox.p2.publisher.source" />
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins" />
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" />
        <plugin id="org.eclipse.equinox.p2.repository" version="2.6.300.v20221030-1923" />
        <plugin id="org.eclipse.equinox.p2.repository" version="2.6.300.v20221030-1923" />
        <plugin id="org.eclipse.equinox.p2.repository.source" version="2.6.300.v20221030-1923" />
        <plugin id="org.eclipse.equinox.p2.repository.source" version="2.6.300.v20221030-1923" />
        <plugin id="org.eclipse.equinox.p2.repository.tools" />
        <plugin id="org.eclipse.equinox.p2.repository.tools.source" />
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" />
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" />
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives" />
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" />
        <plugin id="org.eclipse.equinox.p2.transport.ecf" />
        <plugin id="org.eclipse.equinox.p2.transport.ecf.source" />
        <plugin id="org.eclipse.equinox.p2.ui" />
        <plugin id="org.eclipse.equinox.p2.ui.importexport" />
        <plugin id="org.eclipse.equinox.p2.ui.importexport.source" />
        <plugin id="org.eclipse.equinox.p2.ui.sdk" />
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" />
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" />
        <plugin id="org.eclipse.equinox.p2.ui.sdk.source" />
        <plugin id="org.eclipse.equinox.p2.ui.source" />
        <plugin id="org.eclipse.equinox.p2.updatechecker" />
        <plugin id="org.eclipse.equinox.p2.updatechecker.source" />
        <plugin id="org.eclipse.equinox.p2.updatesite" />
        <plugin id="org.eclipse.equinox.p2.updatesite.source" />
        <plugin id="org.eclipse.equinox.preferences" version="3.10.100.v20220710-1223" />
        <plugin id="org.eclipse.equinox.preferences" version="3.10.100.v20220710-1223" />
        <plugin id="org.eclipse.equinox.preferences.source" version="3.10.100.v20220710-1223" />
        <plugin id="org.eclipse.equinox.preferences.source" version="3.10.100.v20220710-1223" />
        <plugin id="org.eclipse.equinox.registry" version="3.11.200.v20220817-1601" />
        <plugin id="org.eclipse.equinox.registry" version="3.11.200.v20220817-1601" />
        <plugin id="org.eclipse.equinox.registry.source" version="3.11.200.v20220817-1601" />
        <plugin id="org.eclipse.equinox.registry.source" version="3.11.200.v20220817-1601" />
        <plugin id="org.eclipse.equinox.security" version="1.3.1000.v20220801-1135" />
        <plugin id="org.eclipse.equinox.security" version="1.3.1000.v20220801-1135" />
        <plugin id="org.eclipse.equinox.security.source" version="1.3.1000.v20220801-1135" />
        <plugin id="org.eclipse.equinox.security.source" version="1.3.1000.v20220801-1135" />
        <plugin id="org.eclipse.equinox.security.ui" />
        <plugin id="org.eclipse.equinox.security.ui.source" />
        <plugin id="org.eclipse.equinox.security.win32.x86_64" />
        <plugin id="org.eclipse.equinox.security.win32.x86_64.source" />
        <plugin id="org.eclipse.equinox.simpleconfigurator" />
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" />
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" />
        <plugin id="org.eclipse.equinox.simpleconfigurator.source" />
        <plugin id="org.eclipse.help" version="3.9.100.v20210721-0601" />
        <plugin id="org.eclipse.help" version="3.9.100.v20210721-0601" />
        <plugin id="org.eclipse.help.base" />
        <plugin id="org.eclipse.help.base.source" />
        <plugin id="org.eclipse.help.source" version="3.9.100.v20210721-0601" />
        <plugin id="org.eclipse.help.source" version="3.9.100.v20210721-0601" />
        <plugin id="org.eclipse.help.ui" />
        <plugin id="org.eclipse.help.ui.source" />
        <plugin id="org.eclipse.help.webapp" />
        <plugin id="org.eclipse.help.webapp.source" />
        <plugin id="org.eclipse.jdt" />
        <plugin id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026" />
        <plugin id="org.eclipse.jdt.annotation" version="1.2.100.v20220826-1026" />
        <plugin id="org.eclipse.jdt.annotation.source" version="1.2.100.v20220826-1026" />
        <plugin id="org.eclipse.jdt.annotation.source" version="2.2.700.v20220826-1026" />
        <plugin id="org.eclipse.jdt.apt.core" />
        <plugin id="org.eclipse.jdt.apt.core.source" />
        <plugin id="org.eclipse.jdt.apt.pluggable.core" />
        <plugin id="org.eclipse.jdt.apt.pluggable.core.source" />
        <plugin id="org.eclipse.jdt.apt.ui" />
        <plugin id="org.eclipse.jdt.apt.ui.source" />
        <plugin id="org.eclipse.jdt.compiler.apt" />
        <plugin id="org.eclipse.jdt.compiler.apt.source" />
        <plugin id="org.eclipse.jdt.compiler.tool" />
        <plugin id="org.eclipse.jdt.compiler.tool.source" />
        <plugin id="org.eclipse.jdt.core" />
        <plugin id="org.eclipse.jdt.core.formatterapp" />
        <plugin id="org.eclipse.jdt.core.formatterapp.source" />
        <plugin id="org.eclipse.jdt.core.manipulation" />
        <plugin id="org.eclipse.jdt.core.manipulation.source" />
        <plugin id="org.eclipse.jdt.core.source" />
        <plugin id="org.eclipse.jdt.debug" />
        <plugin id="org.eclipse.jdt.debug.source" />
        <plugin id="org.eclipse.jdt.debug.ui" />
        <plugin id="org.eclipse.jdt.debug.ui.source" />
        <plugin id="org.eclipse.jdt.doc.user" />
        <plugin id="org.eclipse.jdt.junit" />
        <plugin id="org.eclipse.jdt.junit.core" />
        <plugin id="org.eclipse.jdt.junit.core.source" />
        <plugin id="org.eclipse.jdt.junit.runtime" version="3.7.0.v20220609-1843" />
        <plugin id="org.eclipse.jdt.junit.runtime" version="3.7.0.v20220609-1843" />
        <plugin id="org.eclipse.jdt.junit.runtime.source" version="3.7.0.v20220609-1843" />
        <plugin id="org.eclipse.jdt.junit.runtime.source" version="3.7.0.v20220609-1843" />
        <plugin id="org.eclipse.jdt.junit.source" />
        <plugin id="org.eclipse.jdt.junit4.runtime" />
        <plugin id="org.eclipse.jdt.junit4.runtime.source" />
        <plugin id="org.eclipse.jdt.junit5.runtime" />
        <plugin id="org.eclipse.jdt.junit5.runtime.source" />
        <plugin id="org.eclipse.jdt.launching" />
        <plugin id="org.eclipse.jdt.launching.source" />
        <plugin id="org.eclipse.jdt.ui" />
        <plugin id="org.eclipse.jdt.ui.source" />
        <plugin id="org.eclipse.jetty.http" />
        <plugin id="org.eclipse.jetty.http.source" />
        <plugin id="org.eclipse.jetty.io" />
        <plugin id="org.eclipse.jetty.io.source" />
        <plugin id="org.eclipse.jetty.security" />
        <plugin id="org.eclipse.jetty.security.source" />
        <plugin id="org.eclipse.jetty.server" />
        <plugin id="org.eclipse.jetty.server.source" />
        <plugin id="org.eclipse.jetty.servlet" />
        <plugin id="org.eclipse.jetty.servlet.source" />
        <plugin id="org.eclipse.jetty.util" />
        <plugin id="org.eclipse.jetty.util.ajax" />
        <plugin id="org.eclipse.jetty.util.ajax.source" />
        <plugin id="org.eclipse.jetty.util.source" />
        <plugin id="org.eclipse.jface" version="3.28.0.v20221024-1426" />
        <plugin id="org.eclipse.jface" version="3.28.0.v20221024-1426" />
        <plugin id="org.eclipse.jface.databinding" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.jface.databinding" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.jface.databinding.source" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.jface.databinding.source" version="1.14.0.v20221024-2137" />
        <plugin id="org.eclipse.jface.notifications" />
        <plugin id="org.eclipse.jface.notifications.source" />
        <plugin id="org.eclipse.jface.source" version="3.28.0.v20221024-1426" />
        <plugin id="org.eclipse.jface.source" version="3.28.0.v20221024-1426" />
        <plugin id="org.eclipse.jface.text" version="3.22.0.v20221119-1047" />
        <plugin id="org.eclipse.jface.text" version="3.22.0.v20221119-1047" />
        <plugin id="org.eclipse.jface.text.source" version="3.22.0.v20221119-1047" />
        <plugin id="org.eclipse.jface.text.source" version="3.22.0.v20221119-1047" />
        <plugin id="org.eclipse.jsch.core" />
        <plugin id="org.eclipse.jsch.core.source" />
        <plugin id="org.eclipse.jsch.ui" />
        <plugin id="org.eclipse.jsch.ui.source" />
        <plugin id="org.eclipse.ltk.core.refactoring" />
        <plugin id="org.eclipse.ltk.core.refactoring.source" />
        <plugin id="org.eclipse.ltk.ui.refactoring" />
        <plugin id="org.eclipse.ltk.ui.refactoring.source" />
        <plugin id="org.eclipse.osgi" version="3.18.200.v20221116-1324" />
        <plugin id="org.eclipse.osgi" version="3.18.200.v20221116-1324" />
        <plugin id="org.eclipse.osgi.compatibility.state" />
        <plugin id="org.eclipse.osgi.compatibility.state.source" />
        <plugin id="org.eclipse.osgi.services" version="3.11.100.v20221006-1531" />
        <plugin id="org.eclipse.osgi.services" version="3.11.100.v20221006-1531" />
        <plugin id="org.eclipse.osgi.services.source" version="3.11.100.v20221006-1531" />
        <plugin id="org.eclipse.osgi.services.source" version="3.11.100.v20221006-1531" />
        <plugin id="org.eclipse.osgi.source" version="3.18.200.v20221116-1324" />
        <plugin id="org.eclipse.osgi.source" version="3.18.200.v20221116-1324" />
        <plugin id="org.eclipse.osgi.util" />
        <plugin id="org.eclipse.osgi.util.source" />
        <plugin id="org.eclipse.pde.junit.runtime" />
        <plugin id="org.eclipse.pde.junit.runtime.source" />
        <plugin id="org.eclipse.platform" />
        <plugin id="org.eclipse.platform.doc.user" />
        <plugin id="org.eclipse.platform.source" />
        <plugin id="org.eclipse.rcp" />
        <plugin id="org.eclipse.search" />
        <plugin id="org.eclipse.search.source" />
        <plugin id="org.eclipse.swt" version="3.122.0.v20221123-2302" />
        <plugin id="org.eclipse.swt" version="3.122.0.v20221123-2302" />
        <plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.122.0.v20221123-2302" />
        <plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.122.0.v20221123-2302" />
        <plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.122.0.v20221123-2302" />
        <plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.122.0.v20221123-2302" />
        <plugin id="org.eclipse.swtbot.e4.finder" />
        <plugin id="org.eclipse.swtbot.e4.finder.source" />
        <plugin id="org.eclipse.swtbot.eclipse.core" />
        <plugin id="org.eclipse.swtbot.eclipse.core.source" />
        <plugin id="org.eclipse.swtbot.eclipse.finder" />
        <plugin id="org.eclipse.swtbot.eclipse.finder.source" />
        <plugin id="org.eclipse.swtbot.forms.finder" />
        <plugin id="org.eclipse.swtbot.forms.finder.source" />
        <plugin id="org.eclipse.swtbot.go" />
        <plugin id="org.eclipse.swtbot.go.source" />
        <plugin id="org.eclipse.swtbot.junit4_x" />
        <plugin id="org.eclipse.swtbot.junit4_x.source" />
        <plugin id="org.eclipse.swtbot.swt.finder" />
        <plugin id="org.eclipse.swtbot.swt.finder.source" />
        <plugin id="org.eclipse.team.core" />
        <plugin id="org.eclipse.team.core.source" />
        <plugin id="org.eclipse.team.genericeditor.diff.extension" />
        <plugin id="org.eclipse.team.genericeditor.diff.extension.source" />
        <plugin id="org.eclipse.team.ui" />
        <plugin id="org.eclipse.team.ui.source" />
        <plugin id="org.eclipse.text" version="3.12.300.v20220921-1010" />
        <plugin id="org.eclipse.text" version="3.12.300.v20220921-1010" />
        <plugin id="org.eclipse.text.quicksearch" />
        <plugin id="org.eclipse.text.quicksearch.source" />
        <plugin id="org.eclipse.text.source" version="3.12.300.v20220921-1010" />
        <plugin id="org.eclipse.text.source" version="3.12.300.v20220921-1010" />
        <plugin id="org.eclipse.ui" version="3.201.200.v20221024-2137" />
        <plugin id="org.eclipse.ui" version="3.201.200.v20221024-2137" />
        <plugin id="org.eclipse.ui.browser" />
        <plugin id="org.eclipse.ui.browser.source" />
        <plugin id="org.eclipse.ui.cheatsheets" />
        <plugin id="org.eclipse.ui.cheatsheets.source" />
        <plugin id="org.eclipse.ui.console" />
        <plugin id="org.eclipse.ui.console.source" />
        <plugin id="org.eclipse.ui.editors" version="3.14.400.v20220730-1844" />
        <plugin id="org.eclipse.ui.editors" version="3.14.400.v20220730-1844" />
        <plugin id="org.eclipse.ui.editors.source" version="3.14.400.v20220730-1844" />
        <plugin id="org.eclipse.ui.editors.source" version="3.14.400.v20220730-1844" />
        <plugin id="org.eclipse.ui.externaltools" />
        <plugin id="org.eclipse.ui.externaltools.source" />
        <plugin id="org.eclipse.ui.forms" version="3.11.500.v20221024-2137" />
        <plugin id="org.eclipse.ui.forms" version="3.11.500.v20221024-2137" />
        <plugin id="org.eclipse.ui.forms.source" version="3.11.500.v20221024-2137" />
        <plugin id="org.eclipse.ui.forms.source" version="3.11.500.v20221024-2137" />
        <plugin id="org.eclipse.ui.genericeditor" />
        <plugin id="org.eclipse.ui.genericeditor.source" />
        <plugin id="org.eclipse.ui.ide" version="3.20.0.v20221027-2208" />
        <plugin id="org.eclipse.ui.ide" version="3.20.0.v20221027-2208" />
        <plugin id="org.eclipse.ui.ide.application" />
        <plugin id="org.eclipse.ui.ide.application.source" />
        <plugin id="org.eclipse.ui.ide.source" version="3.20.0.v20221027-2208" />
        <plugin id="org.eclipse.ui.ide.source" version="3.20.0.v20221027-2208" />
        <plugin id="org.eclipse.ui.intro" />
        <plugin id="org.eclipse.ui.intro.quicklinks" />
        <plugin id="org.eclipse.ui.intro.quicklinks.source" />
        <plugin id="org.eclipse.ui.intro.source" />
        <plugin id="org.eclipse.ui.intro.universal" />
        <plugin id="org.eclipse.ui.intro.universal.source" />
        <plugin id="org.eclipse.ui.monitoring" />
        <plugin id="org.eclipse.ui.monitoring.source" />
        <plugin id="org.eclipse.ui.navigator" version="3.10.400.v20221024-2137" />
        <plugin id="org.eclipse.ui.navigator" version="3.10.400.v20221024-2137" />
        <plugin id="org.eclipse.ui.navigator.resources" />
        <plugin id="org.eclipse.ui.navigator.resources.source" />
        <plugin id="org.eclipse.ui.navigator.source" version="3.10.400.v20221024-2137" />
        <plugin id="org.eclipse.ui.navigator.source" version="3.10.400.v20221024-2137" />
        <plugin id="org.eclipse.ui.net" />
        <plugin id="org.eclipse.ui.net.source" />
        <plugin id="org.eclipse.ui.source" version="3.201.200.v20221024-2137" />
        <plugin id="org.eclipse.ui.source" version="3.201.200.v20221024-2137" />
        <plugin id="org.eclipse.ui.themes" />
        <plugin id="org.eclipse.ui.themes.source" />
        <plugin id="org.eclipse.ui.views" />
        <plugin id="org.eclipse.ui.views.log" />
        <plugin id="org.eclipse.ui.views.log.source" />
        <plugin id="org.eclipse.ui.views.properties.tabbed" />
        <plugin id="org.eclipse.ui.views.properties.tabbed.source" />
        <plugin id="org.eclipse.ui.views.source" />
        <plugin id="org.eclipse.ui.win32" />
        <plugin id="org.eclipse.ui.win32.source" />
        <plugin id="org.eclipse.ui.workbench" version="3.127.0.v20221024-2137" />
        <plugin id="org.eclipse.ui.workbench" version="3.127.0.v20221024-2137" />
        <plugin id="org.eclipse.ui.workbench.source" version="3.127.0.v20221024-2137" />
        <plugin id="org.eclipse.ui.workbench.source" version="3.127.0.v20221024-2137" />
        <plugin id="org.eclipse.ui.workbench.texteditor" version="3.16.600.v20220809-1658" />
        <plugin id="org.eclipse.ui.workbench.texteditor" version="3.16.600.v20220809-1658" />
        <plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.16.600.v20220809-1658" />
        <plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.16.600.v20220809-1658" />
        <plugin id="org.eclipse.update.configurator" />
        <plugin id="org.eclipse.update.configurator.source" />
        <plugin id="org.eclipse.urischeme" version="1.2.200.v20221024-2137" />
        <plugin id="org.eclipse.urischeme" version="1.2.200.v20221024-2137" />
        <plugin id="org.eclipse.urischeme.source" version="1.2.200.v20221024-2137" />
        <plugin id="org.eclipse.urischeme.source" version="1.2.200.v20221024-2137" />
        <plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519" />
        <plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519" />
        <plugin id="org.hamcrest.core.source" version="1.3.0.v20180420-1519" />
        <plugin id="org.hamcrest.core.source" version="1.3.0.v20180420-1519" />
        <plugin id="org.hamcrest.library" />
        <plugin id="org.hamcrest.library.source" />
        <plugin id="org.junit" version="4.13.2.v20211018-1956" />
        <plugin id="org.junit" version="4.13.2.v20211018-1956" />
        <plugin id="org.junit.source" version="4.13.2.v20211018-1956" />
        <plugin id="org.junit.source" version="4.13.2.v20211018-1956" />
        <plugin id="org.opentest4j" />
        <plugin id="org.opentest4j.source" />
        <plugin id="org.osgi.service.cm" version="1.6.1.202109301733" />
        <plugin id="org.osgi.service.cm" version="1.6.1.202109301733" />
        <plugin id="org.osgi.service.cm.source" version="1.6.1.202109301733" />
        <plugin id="org.osgi.service.cm.source" version="1.6.1.202109301733" />
        <plugin id="org.osgi.service.component" version="1.5.0.202109301733" />
        <plugin id="org.osgi.service.component" version="1.5.0.202109301733" />
        <plugin id="org.osgi.service.component.source" version="1.5.0.202109301733" />
        <plugin id="org.osgi.service.component.source" version="1.5.0.202109301733" />
        <plugin id="org.osgi.service.device" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.device" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.device.source" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.device.source" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.event" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.event" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.event.source" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.event.source" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.metatype" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.metatype" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.metatype.source" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.metatype.source" version="1.4.1.202109301733" />
        <plugin id="org.osgi.service.prefs" version="1.1.2.202109301733" />
        <plugin id="org.osgi.service.prefs" version="1.1.2.202109301733" />
        <plugin id="org.osgi.service.prefs.source" version="1.1.2.202109301733" />
        <plugin id="org.osgi.service.prefs.source" version="1.1.2.202109301733" />
        <plugin id="org.osgi.service.provisioning" version="1.2.0.201505202024" />
        <plugin id="org.osgi.service.provisioning" version="1.2.0.201505202024" />
        <plugin id="org.osgi.service.provisioning.source" version="1.2.0.201505202024" />
        <plugin id="org.osgi.service.provisioning.source" version="1.2.0.201505202024" />
        <plugin id="org.osgi.service.upnp" version="1.2.1.202109301733" />
        <plugin id="org.osgi.service.upnp" version="1.2.1.202109301733" />
        <plugin id="org.osgi.service.upnp.source" version="1.2.1.202109301733" />
        <plugin id="org.osgi.service.upnp.source" version="1.2.1.202109301733" />
        <plugin id="org.osgi.service.useradmin" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.useradmin" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.useradmin.source" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.useradmin.source" version="1.1.1.202109301733" />
        <plugin id="org.osgi.service.wireadmin" version="1.0.2.202109301733" />
        <plugin id="org.osgi.service.wireadmin" version="1.0.2.202109301733" />
        <plugin id="org.osgi.service.wireadmin.source" version="1.0.2.202109301733" />
        <plugin id="org.osgi.service.wireadmin.source" version="1.0.2.202109301733" />
        <plugin id="org.osgi.util.function" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.function" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.function.source" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.function.source" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.measurement" />
        <plugin id="org.osgi.util.measurement.source" />
        <plugin id="org.osgi.util.position" />
        <plugin id="org.osgi.util.position.source" />
        <plugin id="org.osgi.util.promise" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.promise" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.promise.source" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.promise.source" version="1.2.0.202109301733" />
        <plugin id="org.osgi.util.xml" />
        <plugin id="org.osgi.util.xml.source" />
        <plugin id="org.sat4j.core" />
        <plugin id="org.sat4j.core.source" />
        <plugin id="org.sat4j.pb" />
        <plugin id="org.sat4j.pb.source" />
        <plugin id="org.slf4j.api" version="1.7.30.v20200204-2150" />
        <plugin id="org.slf4j.api" version="1.7.30.v20200204-2150" />
        <plugin id="org.slf4j.api.source" version="1.7.30.v20200204-2150" />
        <plugin id="org.slf4j.api.source" version="1.7.30.v20200204-2150" />
        <plugin id="org.tukaani.xz" version="1.9" />
        <plugin id="org.tukaani.xz" version="1.9" />
        <plugin id="org.tukaani.xz.source" version="1.9.0" />
        <plugin id="org.tukaani.xz.source" version="1.9.0" />
        <plugin id="org.w3c.css.sac" version="1.3.1.v200903091627" />
        <plugin id="org.w3c.css.sac" version="1.3.1.v200903091627" />
        <plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627" />
        <plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627" />
        <plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656" />
        <plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656" />
        <plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656" />
        <plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656" />
        <plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627" />
        <plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627" />
        <plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627" />
        <plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627" />
        <plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433" />
        <plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433" />
        <plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433" />
        <plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433" />
    </includeBundles>
</target>