<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>ch.acanda.eclipse.pmd</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../ch.acanda.eclipse.pmd</relativePath>
    </parent>

    <artifactId>ch.acanda.eclipse.pmd.target</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd target definitions</name>

    <profiles>
        <profile>
            <id>eclipse-default</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <modules>
                <module>2022-09</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2022-09</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2022-09</value>
                </property>
            </activation>
            <modules>
                <module>2022-09</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2022-12</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2022-12</value>
                </property>
            </activation>
            <modules>
                <module>2022-12</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2023-03</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2023-03</value>
                </property>
            </activation>
            <modules>
                <module>2023-03</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2023-06</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2023-06</value>
                </property>
            </activation>
            <modules>
                <module>2023-06</module>
            </modules>
        </profile>
    </profiles>

</project>
