<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2022-06">
	<locations>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
        	<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
        	<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
    	</location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="https://download.eclipse.org/releases/2022-06"/>
        	<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
        	<unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
        	<unit id="org.eclipse.rcp.feature.group" version="4.24.0.v20220607-0700"/>
    	</location>
	</locations>
</target>