Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.22.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.jface.text;bundle-version="3.26.0",
 org.eclipse.core.databinding;bundle-version="1.13.300",
 org.eclipse.core.databinding.beans;bundle-version="1.10.300",
 org.eclipse.jface.databinding;bundle-version="1.15.300",
 org.eclipse.core.databinding.property;bundle-version="1.10.300"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 lib/asm-9.8.jar,
 lib/rhino-1.7.15.jar,
 lib/commons-lang3-3.18.0.jar,
 lib/xercesImpl-2.12.2.jar,
 lib/pmd-apex-7.17.0.jar,
 lib/pmd-core-7.17.0.jar,
 lib/pmd-html-7.17.0.jar,
 lib/pmd-java-7.17.0.jar,
 lib/pmd-javascript-7.17.0.jar,
 lib/pmd-jsp-7.17.0.jar,
 lib/pmd-kotlin-7.17.0.jar,
 lib/pmd-modelica-7.17.0.jar,
 lib/pmd-plsql-7.17.0.jar,
 lib/pmd-swift-7.17.0.jar,
 lib/pmd-velocity-7.17.0.jar,
 lib/pmd-visualforce-7.17.0.jar,
 lib/pmd-xml-7.17.0.jar,
 lib/jsoup-1.21.1.jar,
 lib/nice-xml-messages-3.1.jar,
 lib/pcollections-4.0.2.jar,
 lib/Saxon-HE-12.8.jar,
 lib/xmlresolver-5.3.3.jar,
 lib/apex-ls_2.13-5.10.0.jar,
 lib/standard-types-64.0.0.jar,
 lib/kotlin-stdlib-2.2.10.jar,
 lib/summit-ast-2.4.0.jar,
 lib/flogger-0.8.jar,
 lib/flogger-system-backend-0.8.jar,
 lib/apex-parser-4.4.1.jar,
 lib/sobject-types-64.0.0.jar,
 lib/scala-library-2.13.16.jar,
 lib/upickle_2.13-1.2.0.jar,
 lib/upickle-core_2.13-1.2.0.jar,
 lib/upickle-implicits_2.13-1.2.0.jar,
 lib/ujson_2.13-1.2.0.jar,
 lib/upack_2.13-1.2.0.jar,
 lib/geny_2.13-0.6.2.jar,
 lib/antlr4-runtime-4.9.3.jar,
 lib/slf4j-api-2.0.17.jar,
 lib/slf4j-simple-2.0.17.jar,
 lib/jul-to-slf4j-2.0.17.jar,
 lib/guava-33.4.8-jre.jar,
 lib/failureaccess-1.0.3.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.domain,
 ch.acanda.eclipse.pmd.exception,
 ch.acanda.eclipse.pmd.extension,
 ch.acanda.eclipse.pmd.logging,
 ch.acanda.eclipse.pmd.marker,
 ch.acanda.eclipse.pmd.ui.util,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang
Automatic-Module-Name: ch.acanda.eclipse.pmd.core
