Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.core.databinding;bundle-version="1.11.200",
 org.eclipse.core.databinding.beans;bundle-version="1.9.0",
 org.eclipse.jface.databinding;bundle-version="1.14.0",
 org.eclipse.core.databinding.property;bundle-version="1.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/asm-9.5.jar,
 lib/rhino-1.7.14.jar,
 lib/commons-lang3-3.13.0.jar,
 lib/xercesImpl-2.12.2.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/pmd-apex-6.55.0.jar,
 lib/pmd-apex-jorje-6.55.0-lib.jar,
 lib/pmd-core-6.55.0.jar,
 lib/pmd-html-6.55.0.jar,
 lib/pmd-java-6.55.0.jar,
 lib/pmd-javascript-6.55.0.jar,
 lib/pmd-jsp-6.55.0.jar,
 lib/pmd-modelica-6.55.0.jar,
 lib/pmd-plsql-6.55.0.jar,
 lib/pmd-visualforce-6.55.0.jar,
 lib/pmd-vm-6.55.0.jar,
 lib/pmd-xml-6.55.0.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/jsoup-1.15.3.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.domain,
 ch.acanda.eclipse.pmd.exception,
 ch.acanda.eclipse.pmd.extension,
 ch.acanda.eclipse.pmd.marker,
 ch.acanda.eclipse.pmd.ui.util,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang
Automatic-Module-Name: ch.acanda.eclipse.pmd.core
