Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.core.databinding;bundle-version="1.11.200",
 org.eclipse.core.databinding.beans;bundle-version="1.9.0",
 org.eclipse.jface.databinding;bundle-version="1.14.0",
 org.eclipse.core.databinding.property;bundle-version="1.9.100",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/asm-9.6.jar,
 lib/rhino-1.7.14.jar,
 lib/commons-lang3-3.14.0.jar,
 lib/xercesImpl-2.12.2.jar,
 lib/pmd-apex-7.0.0.jar,
 lib/pmd-core-7.0.0.jar,
 lib/pmd-html-7.0.0.jar,
 lib/pmd-java-7.0.0.jar,
 lib/pmd-javascript-7.0.0.jar,
 lib/pmd-jsp-7.0.0.jar,
 lib/pmd-kotlin-7.0.0.jar,
 lib/pmd-modelica-7.0.0.jar,
 lib/pmd-plsql-7.0.0.jar,
 lib/pmd-swift-7.0.0.jar,
 lib/pmd-velocity-7.0.0.jar,
 lib/pmd-visualforce-7.0.0.jar,
 lib/pmd-xml-7.0.0.jar,
 lib/jsoup-1.17.2.jar,
 lib/nice-xml-messages-3.1.jar,
 lib/pcollections-3.2.0.jar,
 lib/Saxon-HE-10.9.jar,
 lib/apexlink-2.3.7.jar,
 lib/pkgforce_2.13-2.3.7.jar,
 lib/kotlin-stdlib-1.7.20.jar,
 lib/summit-ast-2.2.0.jar,
 lib/flogger-0.7.4.jar,
 lib/flogger-system-backend-0.7.4.jar,
 lib/apex-parser-3.6.0.jar,
 lib/scala-library-2.13.13.jar,
 lib/upickle_2.13-1.2.0.jar,
 lib/upickle-core_2.13-1.2.0.jar,
 lib/upickle-implicits_2.13-1.2.0.jar,
 lib/ujson_2.13-1.2.0.jar,
 lib/upack_2.13-1.2.0.jar,
 lib/geny_2.13-0.6.2.jar,
 lib/antlr4-runtime-4.9.3.jar,
 lib/jul-to-slf4j-2.0.12.jar,
 lib/guava-33.1.0-jre.jar,
 lib/failureaccess-1.0.2.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.domain,
 ch.acanda.eclipse.pmd.exception,
 ch.acanda.eclipse.pmd.extension,
 ch.acanda.eclipse.pmd.marker,
 ch.acanda.eclipse.pmd.ui.util,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang
Automatic-Module-Name: ch.acanda.eclipse.pmd.core
