Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.core.databinding;bundle-version="1.7.500",
 org.eclipse.core.databinding.beans;bundle-version="1.5.100",
 org.eclipse.jface.databinding;bundle-version="1.9.100",
 org.eclipse.core.databinding.property;bundle-version="1.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/asm-7.1.jar,
 lib/rhino-1.7.7.2.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/xercesImpl-2.12.0.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/pmd-apex-6.27.0.jar,
 lib/pmd-apex-jorje-6.27.0-lib.jar,
 lib/pmd-core-6.27.0.jar,
 lib/pmd-java-6.27.0.jar,
 lib/pmd-javascript-6.27.0.jar,
 lib/pmd-jsp-6.27.0.jar,
 lib/pmd-modelica-6.27.0.jar,
 lib/pmd-plsql-6.27.0.jar,
 lib/pmd-vm-6.27.0.jar,
 lib/pmd-xml-6.27.0.jar,
 lib/antlr-runtime-3.5.2.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.domain,
 ch.acanda.eclipse.pmd.exception,
 ch.acanda.eclipse.pmd.marker,
 ch.acanda.eclipse.pmd.ui.util,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang
