Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Unsupported JRE
Bundle-SymbolicName: ch.acanda.eclipse.pmd.unsupported;singleton:=true
Bundle-Version: 2.19.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.expressions;bundle-version="3.7.100",
 org.eclipse.swt;bundle-version="3.116.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Automatic-Module-Name: ch.acanda.eclipse.pmd.unsupported
