Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Unsupported JRE
Bundle-SymbolicName: ch.acanda.eclipse.pmd.unsupported;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.core.expressions;bundle-version="3.8.100",
 org.eclipse.swt;bundle-version="3.118.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Automatic-Module-Name: ch.acanda.eclipse.pmd.unsupported
