Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Unsupported JRE
Bundle-SymbolicName: ch.acanda.eclipse.pmd.unsupported;singleton:=true
Bundle-Version: 4.19.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.core.runtime;bundle-version="3.33.100",
 org.eclipse.ui;bundle-version="3.207.200",
 org.eclipse.core.expressions;bundle-version="3.9.400",
 org.eclipse.swt;bundle-version="3.130.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework
Automatic-Module-Name: ch.acanda.eclipse.pmd.unsupported
