<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2022-03">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/swtbot/releases/3.1.0/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.1.0.202106041005"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-03"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1100.v20220308-0310"/>
			<unit id="org.eclipse.platform.feature.group" version="4.23.0.v20220308-0722"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.23.0.v20220308-0722"/>
		</location>
	</locations>
</target>