Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ui.editors;bundle-version="3.14.400"
Automatic-Module-Name: ch.acanda.eclipse.pmd.java
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.acanda.eclipse.pmd.java.PMDJavaPlugin
