Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 2.17.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="2.17.0",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.jface;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.ui.editors;bundle-version="3.13.400"
Automatic-Module-Name: ch.acanda.eclipse.pmd.java
