Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 2.24.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="2.24.0",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ui.editors;bundle-version="3.14.200"
Automatic-Module-Name: ch.acanda.eclipse.pmd.java
