Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 1.28.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="1.28.0",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.core.filebuffers;bundle-version="3.6.600",
 org.eclipse.ui.editors;bundle-version="3.11.500"
