Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 3.11.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.jface.text;bundle-version="3.24.100",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui.editors;bundle-version="3.17.0"
Automatic-Module-Name: ch.acanda.eclipse.pmd.java
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.acanda.eclipse.pmd.java.PMDJavaPlugin
