Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="4.5.0",
 org.eclipse.jdt.core;bundle-version="3.38.0",
 org.eclipse.core.resources;bundle-version="3.20.200",
 org.eclipse.jface;bundle-version="3.34.0",
 org.eclipse.jface.text;bundle-version="3.25.100",
 org.eclipse.ui.ide;bundle-version="3.22.200",
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.ui.editors;bundle-version="3.17.300"
Automatic-Module-Name: ch.acanda.eclipse.pmd.java
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.acanda.eclipse.pmd.java.PMDJavaPlugin
