Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Java
Bundle-SymbolicName: ch.acanda.eclipse.pmd.java;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.acanda.eclipse.pmd.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.34.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.eclipse.ui.ide;bundle-version="3.21.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.ui.editors;bundle-version="3.16.0"
Automatic-Module-Name: ch.acanda.eclipse.pmd.java
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.acanda.eclipse.pmd.java.PMDJavaPlugin
