source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-5.19.0.jar,\
               lib/byte-buddy-1.17.7.jar,\
               lib/byte-buddy-agent-1.17.7.jar,\
               lib/objenesis-3.4.jar,\
               lib/assertj-core-3.27.4.jar
