source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-5.14.2.jar,\
               lib/byte-buddy-1.15.7.jar,\
               lib/byte-buddy-agent-1.15.7.jar,\
               lib/objenesis-3.4.jar
