source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-5.13.0.jar,\
               lib/byte-buddy-1.15.1.jar,\
               lib/byte-buddy-agent-1.14.19.jar,\
               lib/objenesis-3.4.jar
