source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-4.2.0.jar,\
               lib/byte-buddy-1.12.22.jar,\
               lib/byte-buddy-agent-1.12.22.jar,\
               lib/objenesis-3.2.jar
