source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-core-5.20.0.jar,\
               lib/byte-buddy-1.18.1.jar,\
               lib/byte-buddy-agent-1.18.1.jar,\
               lib/objenesis-3.4.jar,\
               lib/assertj-core-3.27.6.jar
