Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd GUI tests
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core.swtbot;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Philip Graf
Fragment-Host: ch.acanda.eclipse.pmd.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.16.100"
