Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd GUI tests
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core.swtbot;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: Philip Graf
Fragment-Host: ch.acanda.eclipse.pmd.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="4.1.0",
 org.eclipse.ui.ide;bundle-version="3.21.100",
 org.slf4j.api;bundle-version="1.7.30",
 org.hamcrest.core;bundle-version="2.2.0",
 junit-jupiter-api;bundle-version="5.10.0"
Automatic-Module-Name: ch.acanda.eclipse.pmd.core.swtbot
