Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd GUI tests
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core.swtbot;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Philip Graf
Fragment-Host: ch.acanda.eclipse.pmd.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.slf4j.api;bundle-version="1.7.30",
 org.hamcrest.core;bundle-version="1.3.0"
Automatic-Module-Name: ch.acanda.eclipse.pmd.core.swtbot
Import-Package: org.junit.jupiter.api;version="5.8.1"
