Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd GUI tests
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core.swtbot;singleton:=true
Bundle-Version: 4.15.0.qualifier
Bundle-Vendor: Philip Graf
Fragment-Host: ch.acanda.eclipse.pmd.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="4.2.0",
 org.eclipse.ui.ide;bundle-version="3.22.500",
 org.slf4j.api;bundle-version="1.7.30",
 org.hamcrest.core;bundle-version="1.3.0",
 junit-jupiter-api;bundle-version="[5.11.4,6.0.0)"
Automatic-Module-Name: ch.acanda.eclipse.pmd.core.swtbot
