Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd GUI tests
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core.swtbot;singleton:=true
Bundle-Version: 2.17.0.qualifier
Bundle-Vendor: Philip Graf
Fragment-Host: ch.acanda.eclipse.pmd.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.13.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.junit.jupiter.api;bundle-version="5.7.0",
 org.apache.log4j;bundle-version="1.2.15"
Automatic-Module-Name: ch.acanda.eclipse.pmd.core.swtbot
