<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>eclipse-pmd</artifactId>
        <version>4.7.0-SNAPSHOT</version>
        <relativePath>../eclipse-pmd</relativePath>
    </parent>

    <artifactId>ch.acanda.eclipse.pmd</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd plug-in</name>
    <url>https://eclipse-pmd.github.io</url>

    <properties>
        <tycho-version>4.0.12</tycho-version>
        <tycho-extras-version>${tycho-version}</tycho-extras-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <os-jvm-flags /> <!-- see <profiles> for os specific flags -->
        <tycho.testArgLine /> <!-- JaCoCo sets this property when its profile is enabled -->
        <lib-path>${project.basedir}/lib</lib-path>
        <root-dir>${project.basedir}/..</root-dir>
        <mockito-version>5.17.0</mockito-version>
        <mockito-byte-buddy-version>1.17.5</mockito-byte-buddy-version>
        <mockito-objenesis-version>3.4</mockito-objenesis-version>
    </properties>

    <modules>
        <module>../ch.acanda.eclipse.pmd.repository</module>
        <module>../ch.acanda.eclipse.pmd.target</module>
        <module>../ch.acanda.eclipse.pmd.core</module>
        <module>../ch.acanda.eclipse.pmd.java</module>
        <module>../ch.acanda.eclipse.pmd.unsupported</module>
        <module>../ch.acanda.eclipse.pmd.core.feature</module>
        <module>../ch.acanda.eclipse.pmd.java.feature</module>
        <module>../ch.acanda.eclipse.pmd.feature</module>
        <module>../ch.acanda.eclipse.pmd.core.tests</module>
        <module>../ch.acanda.eclipse.pmd.java.tests</module>
        <module>../ch.acanda.eclipse.pmd.unsupported.tests</module>
        <module>../ch.acanda.eclipse.pmd.core.swtbot</module>
    </modules>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.23.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.26.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-xml</artifactId>
                            <version>${pmd-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>ch.acanda.eclipse.pmd</groupId>
                            <artifactId>${eclipse-release}</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <violationSeverity>warning</violationSeverity>
                            <logViolationsToConsole>true</logViolationsToConsole>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${root-dir}/ch.acanda.eclipse.pmd/pmd.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- tycho-surefire-plugin needs -XstartOnFirstThread on mac os -->
                <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
            </properties>
        </profile>

        <profile>
            <id>eclipse-default</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2024-06</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2024-06/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/4.1.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2024-06</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2024-06</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2024-06</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2024-06/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/4.1.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2024-09</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2024-09</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2024-09</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2024-09/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/4.1.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2024-12</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2024-12</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2023-12</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2024-12/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/4.2.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2025-03</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2025-03</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2025-03</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2025-03/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/4.2.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>jacoco</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.13</version>
                            <executions>
                                <execution>
                                    <id>prepare</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                        <goal>prepare-agent-integration</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

</project>