<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>eclipse-pmd</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../eclipse-pmd</relativePath>
    </parent>

    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd plug-in</name>
    <url>https://eclipse-pmd.github.io</url>

    <properties>
        <tycho-version>1.7.0</tycho-version>
        <tycho-extras-version>${tycho-version}</tycho-extras-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <os-jvm-flags /> <!-- see <profiles> for os specific flags -->
        <lib-path>${basedir}/lib</lib-path>
        <mockito-version>3.3.3</mockito-version>
        <mockito-byte-buddy-version>1.10.5</mockito-byte-buddy-version>
        <mockito-objenesis-version>2.6</mockito-objenesis-version>
        <guava-version>28.2-jre</guava-version>
        <guava-failureaccess-version>1.0.1</guava-failureaccess-version>
    </properties>

    <modules>
        <module>../ch.acanda.eclipse.pmd.repository</module>
        <module>../ch.acanda.eclipse.pmd.target</module>
        <module>../ch.acanda.eclipse.pmd.core</module>
        <module>../ch.acanda.eclipse.pmd.java</module>
        <module>../ch.acanda.eclipse.pmd.unsupported</module>
        <module>../ch.acanda.eclipse.pmd.core.feature</module>
        <module>../ch.acanda.eclipse.pmd.java.feature</module>
        <module>../ch.acanda.eclipse.pmd.feature</module>
        <module>../ch.acanda.eclipse.pmd.core.tests</module>
        <module>../ch.acanda.eclipse.pmd.java.tests</module>
        <module>../ch.acanda.eclipse.pmd.unsupported.tests</module>
        <module>../ch.acanda.eclipse.pmd.core.swtbot</module>
    </modules>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.36.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>ch.acanda.eclipse.pmd</groupId>
                            <artifactId>${eclipse-release}</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <violationSeverity>warning</violationSeverity>
                            <logViolationsToConsole>true</logViolationsToConsole>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- tycho-surefire-plugin needs -XstartOnFirstThread on mac os -->
                <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
            </properties>
        </profile>

        <profile>
            <id>eclipse-default</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2019-12</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2019-12/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.8.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2019-12</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2019-12</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2019-12</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2019-12/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.8.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2020-03</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2020-03</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2020-03</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2020-03/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.8.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2020-06</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2020-06</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2020-06</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2020-06/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.8.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-2020-09</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2020-09</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>2020-06</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/2020-09/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.8.0/</url>
                </repository>
            </repositories>
        </profile>

    </profiles>

    <developers>
        <developer>
            <name>Philip Graf</name>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/acanda/eclipse-pmd</url>
        <connection>scm:git:git://github.com/acanda/eclipse-pmd.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/acanda/eclipse-pmd.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/acanda/eclipse-pmd/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>